<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uuid" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="id">Láska a zodpovednosť</dc:title>
    <dc:creator id="id-1">Karol Wojtyła</dc:creator>
    <dc:identifier>isbn:9788080521707</dc:identifier>
    <dc:identifier>google:XMZyPQAACAAJ</dc:identifier>
    <dc:identifier>calibre:2</dc:identifier>
    <dc:identifier>uuid:741c8994-e37d-428d-92d6-2ed9e00875dc</dc:identifier>
    <dc:identifier id="uuid">Id_FFFDD561-1EE1-406D-9857-0A3F3771A30E_</dc:identifier>
    <dc:language>sk-SK</dc:language>
    <dc:date>2003-01-14T23:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;Prvé rozsiahlejšie Wojtyłovo filozofické dielo spred 2. vatikánskeho 
koncilu, venované téme manželskej lásky a sexuality, ktoré obsahuje 
základné východiská neskôr rozvinuté v teológii tela. Kniha vznikla ako 
súhrn prednášok Karola Wojtyłu z rokov 1958-59 na Katolíckej univerzite 
v Lubline. Kniha je rozdelená do piatich celkov. Prvá časť – &lt;em&gt;Osoba a pud&lt;/em&gt; analyzuje slovo „užívať“, inštinkt, pud a sexuálny pud. Druhá časť – &lt;em&gt;Osoba a láska&lt;/em&gt; ponúka metafyzickú, psychologickú a etickú analýzu lásky. V časti – &lt;em&gt;Osoba a čistota&lt;/em&gt; sa Wojtyła venuje pojmom čistota, stud, žiadostivosť, zdržanlivosť. V následnej časti – &lt;em&gt;Spravodlivosť voči stvoriteľovi&lt;/em&gt; rozoberá tému manželstva a povolania. Piata časť &lt;em&gt;Sexuológia a etika&lt;/em&gt; rozoberá viaceré problémy sexuálnej etiky: problém manželstva a spolužitia, problém vedomého materstva.&lt;/div&gt;</dc:description>
    <dc:publisher>Metodicko-pedagogické centrum</dc:publisher>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">Láska a zodpovednosť</opf:meta>
    <meta property="dcterms:modified">2019-05-12T09:26:05Z</meta>
    <opf:meta property="role" refines="#id-1" scheme="marc:relators">aut</opf:meta>
    <opf:meta property="file-as" refines="#id-1">Wojtyła, Karol</opf:meta>
    <opf:meta property="calibre:author_link_map">{"Karol Wojtyła": ""}</opf:meta>
  </metadata>
  <manifest>
    <item href="front.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item href="navigation.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="foreword.xhtml" id="id29" media-type="application/xhtml+xml"/>
    <item href="introduction-1.xhtml" id="id30" media-type="application/xhtml+xml"/>
    <item href="introduction-2.xhtml" id="id31" media-type="application/xhtml+xml"/>
    <item href="chapter-1.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="chapter-2.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="chapter-3.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="chapter-4.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="chapter-5.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="chapter-6.xhtml" id="id32" media-type="application/xhtml+xml"/>
    <item href="chapter-7.xhtml" id="id9" media-type="application/xhtml+xml"/>
    <item href="chapter-8.xhtml" id="id33" media-type="application/xhtml+xml"/>
    <item href="chapter-9.xhtml" id="id10" media-type="application/xhtml+xml"/>
    <item href="chapter-10.xhtml" id="id34" media-type="application/xhtml+xml"/>
    <item href="chapter-11.xhtml" id="id35" media-type="application/xhtml+xml"/>
    <item href="chapter-12.xhtml" id="id36" media-type="application/xhtml+xml"/>
    <item href="chapter-13.xhtml" id="id37" media-type="application/xhtml+xml"/>
    <item href="chapter-14.xhtml" id="id11" media-type="application/xhtml+xml"/>
    <item href="chapter-15.xhtml" id="id38" media-type="application/xhtml+xml"/>
    <item href="chapter-16.xhtml" id="id39" media-type="application/xhtml+xml"/>
    <item href="chapter-17.xhtml" id="id40" media-type="application/xhtml+xml"/>
    <item href="chapter-18.xhtml" id="id41" media-type="application/xhtml+xml"/>
    <item href="chapter-19.xhtml" id="id42" media-type="application/xhtml+xml"/>
    <item href="chapter-20.xhtml" id="id12" media-type="application/xhtml+xml"/>
    <item href="chapter-21.xhtml" id="id13" media-type="application/xhtml+xml"/>
    <item href="chapter-22.xhtml" id="id43" media-type="application/xhtml+xml"/>
    <item href="chapter-23.xhtml" id="id14" media-type="application/xhtml+xml"/>
    <item href="chapter-24.xhtml" id="id44" media-type="application/xhtml+xml"/>
    <item href="chapter-25.xhtml" id="id15" media-type="application/xhtml+xml"/>
    <item href="chapter-26.xhtml" id="id45" media-type="application/xhtml+xml"/>
    <item href="chapter-27.xhtml" id="id46" media-type="application/xhtml+xml"/>
    <item href="chapter-28.xhtml" id="id47" media-type="application/xhtml+xml"/>
    <item href="chapter-29.xhtml" id="id48" media-type="application/xhtml+xml"/>
    <item href="chapter-30.xhtml" id="id16" media-type="application/xhtml+xml"/>
    <item href="chapter-31.xhtml" id="id17" media-type="application/xhtml+xml"/>
    <item href="chapter-32.xhtml" id="id49" media-type="application/xhtml+xml"/>
    <item href="chapter-33.xhtml" id="id50" media-type="application/xhtml+xml"/>
    <item href="chapter-34.xhtml" id="id51" media-type="application/xhtml+xml"/>
    <item href="chapter-35.xhtml" id="id18" media-type="application/xhtml+xml"/>
    <item href="chapter-36.xhtml" id="id19" media-type="application/xhtml+xml"/>
    <item href="chapter-37.xhtml" id="id52" media-type="application/xhtml+xml"/>
    <item href="chapter-38.xhtml" id="id53" media-type="application/xhtml+xml"/>
    <item href="chapter-39.xhtml" id="id20" media-type="application/xhtml+xml"/>
    <item href="chapter-40.xhtml" id="id54" media-type="application/xhtml+xml"/>
    <item href="chapter-41.xhtml" id="id21" media-type="application/xhtml+xml"/>
    <item href="chapter-42.xhtml" id="id55" media-type="application/xhtml+xml"/>
    <item href="chapter-43.xhtml" id="id56" media-type="application/xhtml+xml"/>
    <item href="chapter-44.xhtml" id="id22" media-type="application/xhtml+xml"/>
    <item href="chapter-45.xhtml" id="id23" media-type="application/xhtml+xml"/>
    <item href="chapter-46.xhtml" id="id57" media-type="application/xhtml+xml"/>
    <item href="chapter-47.xhtml" id="id58" media-type="application/xhtml+xml"/>
    <item href="chapter-48.xhtml" id="id59" media-type="application/xhtml+xml"/>
    <item href="chapter-49.xhtml" id="id24" media-type="application/xhtml+xml"/>
    <item href="chapter-50.xhtml" id="id60" media-type="application/xhtml+xml"/>
    <item href="chapter-51.xhtml" id="id61" media-type="application/xhtml+xml"/>
    <item href="chapter-52.xhtml" id="id62" media-type="application/xhtml+xml"/>
    <item href="chapter-53.xhtml" id="id25" media-type="application/xhtml+xml"/>
    <item href="chapter-54.xhtml" id="id63" media-type="application/xhtml+xml"/>
    <item href="footnotes.xhtml" id="id28" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="toc" media-type="application/x-dtbncx+xml"/>
    <item href="cover.jpg" id="id1" media-type="image/jpeg" properties="cover-image"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="id0"/>
    <itemref idref="nav"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id4"/>
    <itemref idref="id7"/>
    <itemref idref="id5"/>
    <itemref idref="id8"/>
    <itemref idref="id6"/>
    <itemref idref="id32"/>
    <itemref idref="id9"/>
    <itemref idref="id33"/>
    <itemref idref="id10"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id11"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id43"/>
    <itemref idref="id14"/>
    <itemref idref="id44"/>
    <itemref idref="id15"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id20"/>
    <itemref idref="id54"/>
    <itemref idref="id21"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id24"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id25"/>
    <itemref idref="id63"/>
    <itemref idref="id28"/>
  </spine>
</package>