<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="sk">
  <head>
    <meta content="Id_FFFDD561-1EE1-406D-9857-0A3F3771A30E_" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (3.38.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Láska a zodpovednosť</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Predhovor</text>
      </navLabel>
      <content src="foreword.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Úvod k prvému vydaniu</text>
      </navLabel>
      <content src="introduction-1.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Úvod k druhému vydaniu</text>
      </navLabel>
      <content src="introduction-2.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>OSOBA A PUD</text>
      </navLabel>
      <content src="chapter-1.xhtml"/>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>Analýza slova „užívať“</text>
        </navLabel>
        <content src="chapter-1.xhtml#toc_1"/>
        <navPoint id="num_6" playOrder="6">
          <navLabel>
            <text>Osoba ako podmet i predmet konania</text>
          </navLabel>
          <content src="chapter-1.xhtml#toc_2"/>
        </navPoint>
        <navPoint id="num_7" playOrder="7">
          <navLabel>
            <text>Prvý význam slova „užívať“</text>
          </navLabel>
          <content src="chapter-2.xhtml"/>
        </navPoint>
        <navPoint id="num_8" playOrder="8">
          <navLabel>
            <text>Láska ako protiklad „užívania“</text>
          </navLabel>
          <content src="chapter-3.xhtml"/>
        </navPoint>
        <navPoint id="num_9" playOrder="9">
          <navLabel>
            <text>Druhý význam slova „užívať“</text>
          </navLabel>
          <content src="chapter-4.xhtml"/>
        </navPoint>
        <navPoint id="num_10" playOrder="10">
          <navLabel>
            <text>Kritika utilitarizmu</text>
          </navLabel>
          <content src="chapter-5.xhtml"/>
        </navPoint>
        <navPoint id="num_11" playOrder="11">
          <navLabel>
            <text>Prikázanie lásky a personalistická norma</text>
          </navLabel>
          <content src="chapter-6.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>Interpretácia pudu</text>
        </navLabel>
        <content src="chapter-7.xhtml"/>
        <navPoint id="num_13" playOrder="13">
          <navLabel>
            <text>Inštinkt alebo pud?</text>
          </navLabel>
          <content src="chapter-7.xhtml#toc_1"/>
        </navPoint>
        <navPoint id="num_14" playOrder="14">
          <navLabel>
            <text>Sexuálny pud ako vlastnosť jednotlivca</text>
          </navLabel>
          <content src="chapter-8.xhtml"/>
        </navPoint>
        <navPoint id="num_15" playOrder="15">
          <navLabel>
            <text>Sexuálny pud a jestvovanie</text>
          </navLabel>
          <content src="chapter-9.xhtml"/>
        </navPoint>
        <navPoint id="num_16" playOrder="16">
          <navLabel>
            <text>Náboženská interpretácia</text>
          </navLabel>
          <content src="chapter-10.xhtml"/>
        </navPoint>
        <navPoint id="num_17" playOrder="17">
          <navLabel>
            <text>Rigoristická interpretácia</text>
          </navLabel>
          <content src="chapter-11.xhtml"/>
        </navPoint>
        <navPoint id="num_18" playOrder="18">
          <navLabel>
            <text>„Libidistická“ interpretácia</text>
          </navLabel>
          <content src="chapter-12.xhtml"/>
        </navPoint>
        <navPoint id="num_19" playOrder="19">
          <navLabel>
            <text>Záverečné úvahy</text>
          </navLabel>
          <content src="chapter-13.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>OSOBA A LÁSKA</text>
      </navLabel>
      <content src="chapter-14.xhtml"/>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>Metafyzická analýza lásky</text>
        </navLabel>
        <content src="chapter-14.xhtml#toc_1"/>
        <navPoint id="num_22" playOrder="22">
          <navLabel>
            <text>Slovo „Láska“</text>
          </navLabel>
          <content src="chapter-14.xhtml#toc_2"/>
        </navPoint>
        <navPoint id="num_23" playOrder="23">
          <navLabel>
            <text>Láska ako zaľúbenie</text>
          </navLabel>
          <content src="chapter-15.xhtml"/>
        </navPoint>
        <navPoint id="num_24" playOrder="24">
          <navLabel>
            <text>Láska ako žiadostivosť</text>
          </navLabel>
          <content src="chapter-16.xhtml"/>
        </navPoint>
        <navPoint id="num_25" playOrder="25">
          <navLabel>
            <text>Láska ako žičlivosť</text>
          </navLabel>
          <content src="chapter-17.xhtml"/>
        </navPoint>
        <navPoint id="num_26" playOrder="26">
          <navLabel>
            <text>Problém vzájomnosti</text>
          </navLabel>
          <content src="chapter-18.xhtml"/>
        </navPoint>
        <navPoint id="num_27" playOrder="27">
          <navLabel>
            <text>Od sympatie k priateľstvu</text>
          </navLabel>
          <content src="chapter-19.xhtml"/>
        </navPoint>
        <navPoint id="num_28" playOrder="28">
          <navLabel>
            <text>Snubná láska</text>
          </navLabel>
          <content src="chapter-20.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>Psychologická analýza lásky</text>
        </navLabel>
        <content src="chapter-21.xhtml"/>
        <navPoint id="num_30" playOrder="30">
          <navLabel>
            <text>Dojem a vzrušenie31</text>
          </navLabel>
          <content src="chapter-21.xhtml#toc_1"/>
        </navPoint>
        <navPoint id="num_31" playOrder="31">
          <navLabel>
            <text>Analýza zmyslovosti</text>
          </navLabel>
          <content src="chapter-22.xhtml"/>
        </navPoint>
        <navPoint id="num_32" playOrder="32">
          <navLabel>
            <text>Citovosť a citová láska</text>
          </navLabel>
          <content src="chapter-23.xhtml"/>
        </navPoint>
        <navPoint id="num_33" playOrder="33">
          <navLabel>
            <text>Problém integrácie lásky</text>
          </navLabel>
          <content src="chapter-24.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>Etická analýza lásky</text>
        </navLabel>
        <content src="chapter-25.xhtml"/>
        <navPoint id="num_35" playOrder="35">
          <navLabel>
            <text>Zážitok a cnosť</text>
          </navLabel>
          <content src="chapter-25.xhtml#toc_1"/>
        </navPoint>
        <navPoint id="num_36" playOrder="36">
          <navLabel>
            <text>Potvrdenie hodnoty osoby</text>
          </navLabel>
          <content src="chapter-26.xhtml"/>
        </navPoint>
        <navPoint id="num_37" playOrder="37">
          <navLabel>
            <text>Príslušnosť osoby k osobe</text>
          </navLabel>
          <content src="chapter-27.xhtml"/>
        </navPoint>
        <navPoint id="num_38" playOrder="38">
          <navLabel>
            <text>Voľba a zodpovednosť</text>
          </navLabel>
          <content src="chapter-28.xhtml"/>
        </navPoint>
        <navPoint id="num_39" playOrder="39">
          <navLabel>
            <text>Zaangažovanie slobody</text>
          </navLabel>
          <content src="chapter-29.xhtml"/>
        </navPoint>
        <navPoint id="num_40" playOrder="40">
          <navLabel>
            <text>Problém výchovy lásky</text>
          </navLabel>
          <content src="chapter-30.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>OSOBA A ČISTOTA</text>
      </navLabel>
      <content src="chapter-31.xhtml"/>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>Rehabilitácia čistoty</text>
        </navLabel>
        <content src="chapter-31.xhtml#toc_1"/>
        <navPoint id="num_43" playOrder="43">
          <navLabel>
            <text>Čistota a resentiment</text>
          </navLabel>
          <content src="chapter-31.xhtml#toc_2"/>
        </navPoint>
        <navPoint id="num_44" playOrder="44">
          <navLabel>
            <text>Žiadostivosť tela</text>
          </navLabel>
          <content src="chapter-32.xhtml"/>
        </navPoint>
        <navPoint id="num_45" playOrder="45">
          <navLabel>
            <text>Subjektivizmus a egoizmus</text>
          </navLabel>
          <content src="chapter-33.xhtml"/>
        </navPoint>
        <navPoint id="num_46" playOrder="46">
          <navLabel>
            <text>Štruktúra hriechu</text>
          </navLabel>
          <content src="chapter-34.xhtml"/>
        </navPoint>
        <navPoint id="num_47" playOrder="47">
          <navLabel>
            <text>Plný zmysel čistoty</text>
          </navLabel>
          <content src="chapter-35.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>Metafyzika studu</text>
        </navLabel>
        <content src="chapter-36.xhtml"/>
        <navPoint id="num_49" playOrder="49">
          <navLabel>
            <text>Jav sexuálneho studu a jeho interpretácia</text>
          </navLabel>
          <content src="chapter-36.xhtml#toc_1"/>
        </navPoint>
        <navPoint id="num_50" playOrder="50">
          <navLabel>
            <text>Zákonitosť absorbovania studu láskou</text>
          </navLabel>
          <content src="chapter-37.xhtml"/>
        </navPoint>
        <navPoint id="num_51" playOrder="51">
          <navLabel>
            <text>Problém nehanblivosti</text>
          </navLabel>
          <content src="chapter-38.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_52" playOrder="52">
        <navLabel>
          <text>Problematika zdržanlivosti</text>
        </navLabel>
        <content src="chapter-39.xhtml"/>
        <navPoint id="num_53" playOrder="53">
          <navLabel>
            <text>Ovládanie sa a objektivizácia</text>
          </navLabel>
          <content src="chapter-39.xhtml#toc_1"/>
        </navPoint>
        <navPoint id="num_54" playOrder="54">
          <navLabel>
            <text>Nežnosť a zmyslovosť</text>
          </navLabel>
          <content src="chapter-40.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>SPRAVODLIVOSŤ VOČI STVORITEĽOVI</text>
      </navLabel>
      <content src="chapter-41.xhtml"/>
      <navPoint id="num_56" playOrder="56">
        <navLabel>
          <text>Manželstvo</text>
        </navLabel>
        <content src="chapter-41.xhtml#toc_1"/>
        <navPoint id="num_57" playOrder="57">
          <navLabel>
            <text>Monogamia a nerozlučnosť</text>
          </navLabel>
          <content src="chapter-41.xhtml#toc_2"/>
        </navPoint>
        <navPoint id="num_58" playOrder="58">
          <navLabel>
            <text>Hodnota ustanovizne</text>
          </navLabel>
          <content src="chapter-42.xhtml"/>
        </navPoint>
        <navPoint id="num_59" playOrder="59">
          <navLabel>
            <text>Plodenie a rodičovstvo</text>
          </navLabel>
          <content src="chapter-43.xhtml"/>
        </navPoint>
        <navPoint id="num_60" playOrder="60">
          <navLabel>
            <text>Periodická zdržanlivosť (Metóda a interpretácia)</text>
          </navLabel>
          <content src="chapter-44.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_61" playOrder="61">
        <navLabel>
          <text>Povolanie</text>
        </navLabel>
        <content src="chapter-45.xhtml"/>
        <navPoint id="num_62" playOrder="62">
          <navLabel>
            <text>Pojem „spravodlivosť voči Stvoriteľovi“</text>
          </navLabel>
          <content src="chapter-45.xhtml#toc_1"/>
        </navPoint>
        <navPoint id="num_63" playOrder="63">
          <navLabel>
            <text>Panenstvo a panenskosť</text>
          </navLabel>
          <content src="chapter-46.xhtml"/>
        </navPoint>
        <navPoint id="num_64" playOrder="64">
          <navLabel>
            <text>Problém povolania</text>
          </navLabel>
          <content src="chapter-47.xhtml"/>
        </navPoint>
        <navPoint id="num_65" playOrder="65">
          <navLabel>
            <text>Otcovstvo a materstvo</text>
          </navLabel>
          <content src="chapter-48.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>SEXUOLÓGIA A ETIKA</text>
      </navLabel>
      <content src="chapter-49.xhtml"/>
      <navPoint id="num_67" playOrder="67">
        <navLabel>
          <text>Doplňujúci pohľad</text>
        </navLabel>
        <content src="chapter-49.xhtml#toc_1"/>
        <navPoint id="num_68" playOrder="68">
          <navLabel>
            <text>Vstupné poznámky</text>
          </navLabel>
          <content src="chapter-49.xhtml#toc_2"/>
        </navPoint>
        <navPoint id="num_69" playOrder="69">
          <navLabel>
            <text>Sexuálny pud</text>
          </navLabel>
          <content src="chapter-50.xhtml"/>
        </navPoint>
        <navPoint id="num_70" playOrder="70">
          <navLabel>
            <text>Problém manželstva a spolužitia</text>
          </navLabel>
          <content src="chapter-51.xhtml"/>
        </navPoint>
        <navPoint id="num_71" playOrder="71">
          <navLabel>
            <text>Problém vedomého materstva</text>
          </navLabel>
          <content src="chapter-52.xhtml"/>
        </navPoint>
        <navPoint id="num_72" playOrder="72">
          <navLabel>
            <text>Sexuálna psychológia a etika</text>
          </navLabel>
          <content src="chapter-53.xhtml"/>
        </navPoint>
        <navPoint id="num_73" playOrder="73">
          <navLabel>
            <text>Terapia</text>
          </navLabel>
          <content src="chapter-54.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
